[5010]
type=friend
nat=yes
username=5010
secret=1234
host=dynamic
context=default

[5020]
type=friend
nat=yes
username=5020
secret=123456
host=dynamic
context=default


register => 31207173677:0IYP8m7D@sip1.budgetphone.nl/31207173677

[31207173677]
type=peer
secret=0IYP8m7D
username=31207173677
fromuser=31207173677
host=sip1.budgetphone.nl
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
insecure=port,invite
fromdomain=sip1.budgetphone.nl
context=from-budgetphone
nat=yes
